on post-fs-data
# VIA flashlessd service
    mkdir /data/flashless 0770 radio system
    mkdir /data/nvram/md_via 0770 root system
    chmod 0660 /dev/ttyMT4
    chown radio radio /dev/ttyMT4
    chmod 0660 /dev/vmodem
    chown radio radio /dev/vmodem

#VIA pppd service
    mkdir /data/pppd_via 0770 radio system
    
#statusd service viamuxd (-m [/system/bin/viagsm0710muxd  -s /dev/ttyUSB3 -n 4 -m basic -o -v 6])
service statusd /vendor/bin/statusd -f [/vendor/bin/flashlessd -m 1] -r [/vendor/bin/viarild -l  /vendor/lib/libviatelecom-withuim-ril.so -- -d /dev/ttySDIO4]
    class core
    socket rild-via stream 660 radio radio
    socket msap_c2k_socket1 stream 660 radio radio
    socket msap_c2k_socket2 stream 660 radio radio
    socket msap_c2k_socket3 stream 660 radio radio
    socket msap_c2k_socket4 stream 660 radio radio
    socket rpc stream 660 radio system
    socket rild-debug stream 660 radio system
    socket rild-ctclient stream 660 radio system
    socket rild-atci-c2k stream 660 radio system
    socket statusd stream 660 radio radio
    user radio
    group radio cache inet misc system sdcard_rw media_rw net_admin net_raw
    

#VIA ctclientd service
#service ctclientd /vendor/bin/ctclient
#    user radio
#    class main
#	group radio cache inet misc
#    disabled
#    on property:net.ctclientd=enable
#        start ctclientd

#    on property:net.ctclientd=disable
#        stop ctclientd

#VIA pppd service
service pppd_via /system/bin/pppd_via file /data/pppd_via/options
    user radio
    group radio cache inet misc vpn sdcard_rw net_admin net_raw
    disabled
    oneshot

#VIA EE memory dump
service cmddumper /vendor/bin/cmddumper
    class main
    user shell
    group shell system radio sdcard_rw inet sdcard_r media_rw

on boot
#VIA device property
setprop viatel.device.asci uart.4.ttyMT
setprop viatel.device.pcv  sdio.0.ttySDIO
setprop viatel.device.data sdio.1.ttySDIO
setprop viatel.device.ets  sdio.2.ttySDIO
setprop viatel.device.fls  sdio.3.ttySDIO
setprop viatel.device.at   sdio.4.ttySDIO
setprop viatel.device.gps  sdio.5.ttySDIO
setprop viatel.device.at2  sdio.6.ttySDIO
setprop viatel.device.at3  sdio.7.ttySDIO
setprop viatel.device.excp.msg  sdio.11.ttySDIO
setprop viatel.device.excp.data sdio.12.ttySDIO
setprop viatel.device.at4  sdio.15.ttySDIO
setprop viatel.device.at5  sdio.16.ttySDIO
setprop viatel.device.at6  sdio.17.ttySDIO
setprop viatel.device.at7  sdio.18.ttySDIO
setprop viatel.device.at8  sdio.19.ttySDIO
